{>"views/base.dust" exclude_jquery="true"/}
{<head}
    <title>Login</title>
    <link href="/styles/login.css" rel="stylesheet"/>
{/head}
{<body}
  <a href="https://github.com/HashanP/WHSB"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  <main>
    <form action="/login" method="post">
      <img src="/images/emblem.png"/>
      <h2>Login</h2>
      {?message}
	<label id="errorMessage">{message}</label>
      {/message}
      <input type="hidden" name="redirect" value="{redirect}"/>
      <input type="text" name="username" placeholder="Username" aria-required="true" required/><br/>
      <input type="password" name="password" placeholder="Password" aria-required="true" required/><br/>
      <button type="submit"><i class="fa fa-lock"></i> Login</button>
    </form>
    <footer>
      <img id="html5Logo" src="/images/html5.png" width="357" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage"/>
    </footer>
  </main>
{/body}
