<header class="fixed">
 <nav class="top-bar" id="centralNavigation">
  <div class="row"> 
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">WHSB</a></h1>
    </li>
    <li class="toggle-topbar menu-icon mobile-toggle-central-nav"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="has-dropdown">
        <a aria-controls="dropdown">{user.username} <span class="label round">{user.role|c}</span></a>
        <ul id="dropdown" class="dropdown">
		  <li><a href="/logout">Logout</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="/">Classes</a></li>
      <li><a href="/clubs">Clubs</a></li>
      <li><a href="/apps">Apps</a></li>
	  {@eq key=user.role value="admin"}
		<li><a href="/users">Users</a></li>
	  {/eq}
    </ul>
  </section>
  </div>
 </nav>
</header>

